# lakeanalyzer-wps

./: pom.xml
src/main/java/com/github/autermann/wps/lakeanalyzer/: Main.java
